SECRET_KEY='django-insecure-#6(6$78rf48y*)wn+vc8&k1d6noyi38y)nm7$qc$7!r4vwd44f'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
MYSQL=False
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=3306
